# SpringMVCLearn

./: .gitignore  pom.xml
src/main/java/com/andy/learnJava/: App.java  AppConfig.java  DatabaseInitializer.java
src/main/java/com/andy/learnJava/controller/: UserController.java
src/main/java/com/andy/learnJava/entity/: User.java
src/main/java/com/andy/learnJava/service/: UserService.java
src/main/java/com/andy/learnJava/web/: UserController.java
src/main/webapp/WEB-INF/: web.xml
